# Onion-Achitecture-Invoice-Example

./: Invoice.Web.sln
DB/: DB File.sql  DB.bak
Invoice.Data/: BaseEntity.cs  Invoice.Data.csproj  Invoice.Data.sln
Invoice.Data/Entities/: DynamcisLinkDBContext.cs  InvoiceDetailsVM.cs  InvoiceVM.cs  ItemsVM.cs  StoresVM.cs  UnitsVM.cs
Invoice.Data/Models/: DynamcisLinkDBContext.cs  Invoice.cs  InvoiceDetails.cs  Items.cs  Stores.cs  Units.cs
Invoice.Repository/: IRepository.cs  Invoice.Repository.csproj  Repository.cs
Invoice.Repository/Migrations/: BaseEntity.cs  DynamcisLinkDBContext.cs  Invoice.cs  InvoiceDetails.cs  Items.cs  Stores.cs  Units.cs
Invoice.Service/: IInvoiceDetailService.cs  IInvoiceService.cs  IItemService.cs  IStoreService.cs  IUnitService.cs  Invoice.Service.csproj  InvoiceDetailsService.cs  InvoiceService.cs  ItemService.cs  StoreService.cs  UnitService.cs
Invoice.Service/Interfaces/: IInvoiceDetailService.cs  IInvoiceService.cs  IItemService.cs  IStoreService.cs  IUnitService.cs
Invoice.Service/Services/: InvoiceDetailsService.cs  InvoiceService.cs  ItemService.cs  StoreService.cs  UnitService.cs
Invoice.Web/: Invoice.Web.csproj  Program.cs  Startup.cs  appsettings.json
Invoice.Web/Controllers/: HomeController.cs
Invoice.Web/Data/: ApplicationDbContext.cs
Invoice.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Invoice.Web/Models/: ErrorViewModel.cs  InvoiceDetailViewModel.cs  InvoiceViewModel.cs
Invoice.Web/Properties/: launchSettings.json
Invoice.Web/Views/: _ViewImports.cshtml
Invoice.Web/Views/Home/: AddInvoice.cshtml  Index.cshtml
Invoice.Web/Views/Shared/: _Layout.cshtml
Invoice.Web/wwwroot/assets/admin/pages/scripts/: table-editable.js
Invoice.Web/wwwroot/js/: InvoiceDetails.js
